# Google OAuth Credentials
GOOGLE_CLIENT_ID=1090286457747-a4btb4shcc1pj8gklciknroqoulhaesu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google OAuth Callback URL (Local Development)
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Frontend URL (Local Development)
FRONTEND_URL=http://localhost:3000

# Backend URL for API calls (Local Development)
BACKEND_URL=http://localhost:5000


# Make.com Webhook
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/pg3cwk2884x26kfdjvm2l28lqnooniyc
               
# Server Port
PORT=5000

# Session Secret for Passport
SESSION_SECRET=your-session-secret-key

# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51QF9WgIjvnrHHtF1W8CFXJAky20gCSG40Q4NNbOolpe8D6jqiyD0kMMdJExcXK7Nf7qZjwGbWVNmyGDNqNtzyl6u00CEM8bwJJ
STRIPE_PUBLISHABLE_KEY=pk_test_51QF9WgIjvnrHHtF1y7CdWvUDCX6Y5FuKS6QbmIR3lDEWgwZaKjUA4gLX0DIDHiS2zd6B8MIFCJLEhgxw2KCCoveG00cyYtIl7c

# JWT and Secret Keys
JWT_SECRET=f67b0eb2e1df6c49957283d0b217aefdbc776e69cdc95dd812d0a7c2e24794fb920df4e95a42ba772f1b279ee8592bc7bff932cd8766144cb545d18692a
SECRET_KEY=f67b0eb2e1df6c49957283d0b217aefdbc776e69cdc95dd812d0a7c2e24794fb920df4e95a42ba772f1b279ee8592bc7bff932cd8766144cb545d18692a
